#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00746011734008789);
print 'cd /usr
$ ';
ms(3.98159027099609e-05);
print 'cd /usr
$ ';
ms(1.00135803222656e-05);
print 'cd /usr
$ ';
ms(2.00129008293152);
print '';
ms(3.00407409667969e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00670981407165527);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(3.00407409667969e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(1.00135803222656e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(4.00089001655579);
print '';
ms(3.00407409667969e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00695991516113281);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(3.00407409667969e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(1.00135803222656e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(3.00146007537842);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00645995140075684);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(4.00543212890625e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(9.77516174316406e-06);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(1.00112009048462);
print '';
ms(4.00543212890625e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00694990158081055);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2808  1664 ?        Ss   10:10   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/0]
';
ms(4.00543212890625e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2808  1664 ?        Ss   10:10   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/0]
';
ms(2.00271606445312e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2808  1664 ?        Ss   10:10   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/0]
';
ms(0.000940084457397461);
print 'root         6  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/1]
';
ms(2.98023223876953e-05);
print 'root         6  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/1]
';
ms(1.00135803222656e-05);
print 'root         6  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/1]
';
ms(0.00320005416870117);
print 'root         7  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    10:10   0:06 [events/0]
root        16  0.2  0.0      0     0 ?        S    10:10   0:29 [events/1]
root        17  0.0  0.0      0     0 ?        S    10:10   0:06 [events/2]
root        18  0.1  0.0      0     0 ?        S    10:10   0:19 [events/3]
root        19  0.0  0.0      0     0 ?        S    10:10   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    10:10   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    10:10   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    10:10   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    10:10   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    10:10   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?    ';
ms(1.00135803222656e-05);
print '    S    10:10   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    10:10   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    10:10   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    10:10   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    10:10   0:00 [kseriod]
root     ';
ms(1.00135803222656e-05);
print '   45  0.0  0.0      0     0 ?        S    10:10   0:00 [kmmcd]
';
ms(3.00407409667969e-05);
print 'root         7  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    10:10   0:06 [events/0]
root        16  0.2  0.0      0     0 ?        S    10:10   0:29 [events/1]
root        17  0.0  0.0      0     0 ?        S    10:10   0:06 [events/2]
root        18  0.1  0.0      0     0 ?        S    10:10   0:19 [events/3]
root        19  0.0  0.0      0     0 ?        S    10:10   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    10:10   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    10:10   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    10:10   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    10:10   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    10:10   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?    ';
ms(2.00271606445312e-05);
print 'root         7  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    10:10   0:02 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    10:10   0:06 [events/0]
root        16  0.2  0.0      0     0 ?        S    10:10   0:29 [events/1]
root        17  0.0  0.0      0     0 ?        S    10:10   0:06 [events/2]
root        18  0.1  0.0      0     0 ?        S    10:10   0:19 [events/3]
root        19  0.0  0.0      0     0 ?        S    10:10   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    10:10   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    10:10   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    10:10   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    10:10   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    10:10   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?    ';
ms(2.00271606445312e-05);
print '    S    10:10   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    10:10   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    10:10   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    10:10   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    10:10   0:00 [kseriod]
root     ';
ms(3.98159027099609e-05);
print '   45  0.0  0.0      0     0 ?        S    10:10   0:00 [kmmcd]
';
ms(1.00135803222656e-05);
print '    S    10:10   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    10:10   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    10:10   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    10:10   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    10:10   0:00 [kseriod]
root     ';
ms(5.00679016113281e-05);
print '   45  0.0  0.0      0     0 ?        S    10:10   0:00 [kmmcd]
';
ms(0.00107002258300781);
print 'root        50  0.0  0.0      0     0 ?        S    10:10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    10:10   0:00 [kswapd0]
';
ms(3.00407409667969e-05);
print 'root        50  0.0  0.0      0     0 ?        S    10:10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    10:10   0:00 [kswapd0]
';
ms(1.00135803222656e-05);
print 'root        50  0.0  0.0      0     0 ?        S    10:10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    10:10   0:00 [kswapd0]
';
ms(0.00269985198974609);
print 'root        52  0.0  0.0      0     0 ?        SN   10:10   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    10:10   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    10:10   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    10:10   0:';
ms(1.00135803222656e-05);
print '00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root       227  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt_poll_0]
root       228  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    10:10   0:00 [flush-8:0]
root       264  0.0  0.0      0     0 ?        S    10:10   0:00 [kjournald]
root       307  0.0  0.0   2316   864 ?        S    10:10   0:00 upstart-udev-br
root       309  0.0  0.0   2420   728 ?        S<s  10:10   0:00 udevd --daemon
root       376  0.0  0.0      0     0 ?        S    10:10   0:00 [edac-poller]
';
ms(3.00407409667969e-05);
print 'root        52  0.0  0.0      0     0 ?        SN   10:10   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    10:10   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    10:10   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    10:10   0:';
ms(3.00407409667969e-05);
print 'root        52  0.0  0.0      0     0 ?        SN   10:10   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    10:10   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    10:10   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    10:10   0:';
ms(2.00271606445312e-05);
print '00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root       227  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt_poll_0]
root       228  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    10:10   0:00 [flush-8:0]
root       264  0.0  0.0      0     0 ?        S    10:10   0:00 [kjournald]
root       307  0.0  0.0   2316   864 ?        S    10:10   0:00 upstart-udev-br
root       309  0.0  0.0   2420   728 ?        S<s  10:10   0:00 udevd --daemon
root       376  0.0  0.0      0     0 ?        S    10:10   0:00 [edac-poller]
';
ms(4.98294830322266e-05);
print '00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root       227  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt_poll_0]
root       228  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    10:10   0:00 [flush-8:0]
root       264  0.0  0.0      0     0 ?        S    10:10   0:00 [kjournald]
root       307  0.0  0.0   2316   864 ?        S    10:10   0:00 upstart-udev-br
root       309  0.0  0.0   2420   728 ?        S<s  10:10   0:00 udevd --daemon
root       376  0.0  0.0      0     0 ?        S    10:10   0:00 [edac-poller]
';
ms(0.00111007690429688);
print 'root       442  0.0  0.0      0     0 ?        S    10:10   0:00 [kpsmoused]
root       561  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/0]
';
ms(4.00543212890625e-05);
print 'root       442  0.0  0.0      0     0 ?        S    10:10   0:00 [kpsmoused]
root       561  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/0]
';
ms(1.00135803222656e-05);
print 'root       442  0.0  0.0      0     0 ?        S    10:10   0:00 [kpsmoused]
root       561  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/0]
';
ms(0.00269985198974609);
print 'root       565  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/1]
root       567  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/2]
root       568  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/3]
root       569  0.0  0.0      0     0 ?        S    10:10   0:00 [ttm_swap]
root       578  0.0  0.0   2428   684 ?        S<   10:10   0:00 udevd --daemon
root       587  0.0  0.0   2428   680 ?        S<   10:10   0:00 udevd --daemon
syslog     652  0.0  0.0  35552  1592 ?        Sl   10:10   0:02 rsyslogd -c4
daemon     667  0.0  0.0   1896   508 ?        Ss   10:10   0:00 portmap
statd      743  0.0  0.0   1968   764 ?        Ss   10:10   0:00 rpc.statd -L
root       848  0.0  0.0   1792   564 tty4     Ss+  10:10   0:00 /sbin/getty -8
root       860  0.0  0.0   1792   572 tty5     Ss+  10:10   0:00 /sbin/getty -8
root       866  0.0  0.0   1792   568 tty2     Ss+  10:10   0:00 /sbin/getty -8
root       867  0.0  0.0   1792   568 tty3     Ss+  10:10   0:00 /sbin/getty -8
root       870  0.0  0.0   1792   572 tty6     Ss+  10:10   0:00 /sbin/getty -8
root       876  0.0  0.0   2828   592 ?        Ss   10:10   0:01 /usr/sbin/irqba
root       882  0.0  0.0   2376   896 ?        Ss   10:10   0:00 cron
daemon     884  0.0  0.0   2248   436 ?        Ss   10:10   0:00 atd
root       944  0.0  0.0   1808   516 ?        Ss   10:10   0:00 /usr/local/libe
root      1008  0.0  0.0   1792   56';
ms(1.00135803222656e-05);
print '8 tty1     Ss+  10:10   0:00 /sbin/getty -8
root      1009  0.0  0.0   1792   572 ttyS0    Ss+  10:10   0:00 /sbin/getty -L
ntp       1161  0.0  0.0   4408  1352 ?        Ss   10:10   0:00 /usr/sbin/ntpd
root      1208  0.0  0.0   1912   672 ?        Ss   10:10   0:00 /usr/local/etc/
root      1211  0.0  0.1   5936  3560 ?        S    10:10   0:00 /usr/bin/perl -
root      1223  0.0  0.0  65124   940 ?        Ssl  10:10   0:00 /usr/local/etc/
root      1255  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/0]
root      1256  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/1]
root      1257  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/2]
root      1258  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/3]
root      1259  0.0  0.0      0     0 ?        S    10:10   0:00 [nfsiod]
root      1260  0.0  0.0      0     0 ?        S    10:10   0:00 [lockd]
';
ms(3.00407409667969e-05);
print 'root       565  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/1]
root       567  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/2]
root       568  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/3]
root       569  0.0  0.0      0     0 ?        S    10:10   0:00 [ttm_swap]
root       578  0.0  0.0   2428   684 ?        S<   10:10   0:00 udevd --daemon
root       587  0.0  0.0   2428   680 ?        S<   10:10   0:00 udevd --daemon
syslog     652  0.0  0.0  35552  1592 ?        Sl   10:10   0:02 rsyslogd -c4
daemon     667  0.0  0.0   1896   508 ?        Ss   10:10   0:00 portmap
statd      743  0.0  0.0   1968   764 ?        Ss   10:10   0:00 rpc.statd -L
root       848  0.0  0.0   1792   564 tty4     Ss+  10:10   0:00 /sbin/getty -8
root       860  0.0  0.0   1792   572 tty5     Ss+  10:10   0:00 /sbin/getty -8
root       866  0.0  0.0   1792   568 tty2     Ss+  10:10   0:00 /sbin/getty -8
root       867  0.0  0.0   1792   568 tty3     Ss+  10:10   0:00 /sbin/getty -8
root       870  0.0  0.0   1792   572 tty6     Ss+  10:10   0:00 /sbin/getty -8
root       876  0.0  0.0   2828   592 ?        Ss   10:10   0:01 /usr/sbin/irqba
root       882  0.0  0.0   2376   896 ?        Ss   10:10   0:00 cron
daemon     884  0.0  0.0   2248   436 ?        Ss   10:10   0:00 atd
root       944  0.0  0.0   1808   516 ?        Ss   10:10   0:00 /usr/local/libe
root      1008  0.0  0.0   1792   56';
ms(3.00407409667969e-05);
print 'root       565  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/1]
root       567  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/2]
root       568  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/3]
root       569  0.0  0.0      0     0 ?        S    10:10   0:00 [ttm_swap]
root       578  0.0  0.0   2428   684 ?        S<   10:10   0:00 udevd --daemon
root       587  0.0  0.0   2428   680 ?        S<   10:10   0:00 udevd --daemon
syslog     652  0.0  0.0  35552  1592 ?        Sl   10:10   0:02 rsyslogd -c4
daemon     667  0.0  0.0   1896   508 ?        Ss   10:10   0:00 portmap
statd      743  0.0  0.0   1968   764 ?        Ss   10:10   0:00 rpc.statd -L
root       848  0.0  0.0   1792   564 tty4     Ss+  10:10   0:00 /sbin/getty -8
root       860  0.0  0.0   1792   572 tty5     Ss+  10:10   0:00 /sbin/getty -8
root       866  0.0  0.0   1792   568 tty2     Ss+  10:10   0:00 /sbin/getty -8
root       867  0.0  0.0   1792   568 tty3     Ss+  10:10   0:00 /sbin/getty -8
root       870  0.0  0.0   1792   572 tty6     Ss+  10:10   0:00 /sbin/getty -8
root       876  0.0  0.0   2828   592 ?        Ss   10:10   0:01 /usr/sbin/irqba
root       882  0.0  0.0   2376   896 ?        Ss   10:10   0:00 cron
daemon     884  0.0  0.0   2248   436 ?        Ss   10:10   0:00 atd
root       944  0.0  0.0   1808   516 ?        Ss   10:10   0:00 /usr/local/libe
root      1008  0.0  0.0   1792   56';
ms(3.00407409667969e-05);
print '8 tty1     Ss+  10:10   0:00 /sbin/getty -8
root      1009  0.0  0.0   1792   572 ttyS0    Ss+  10:10   0:00 /sbin/getty -L
ntp       1161  0.0  0.0   4408  1352 ?        Ss   10:10   0:00 /usr/sbin/ntpd
root      1208  0.0  0.0   1912   672 ?        Ss   10:10   0:00 /usr/local/etc/
root      1211  0.0  0.1   5936  3560 ?        S    10:10   0:00 /usr/bin/perl -
root      1223  0.0  0.0  65124   940 ?        Ssl  10:10   0:00 /usr/local/etc/
root      1255  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/0]
root      1256  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/1]
root      1257  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/2]
root      1258  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/3]
root      1259  0.0  0.0      0     0 ?        S    10:10   0:00 [nfsiod]
root      1260  0.0  0.0      0     0 ?        S    10:10   0:00 [lockd]
';
ms(4.00543212890625e-05);
print '8 tty1     Ss+  10:10   0:00 /sbin/getty -8
root      1009  0.0  0.0   1792   572 ttyS0    Ss+  10:10   0:00 /sbin/getty -L
ntp       1161  0.0  0.0   4408  1352 ?        Ss   10:10   0:00 /usr/sbin/ntpd
root      1208  0.0  0.0   1912   672 ?        Ss   10:10   0:00 /usr/local/etc/
root      1211  0.0  0.1   5936  3560 ?        S    10:10   0:00 /usr/bin/perl -
root      1223  0.0  0.0  65124   940 ?        Ssl  10:10   0:00 /usr/local/etc/
root      1255  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/0]
root      1256  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/1]
root      1257  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/2]
root      1258  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/3]
root      1259  0.0  0.0      0     0 ?        S    10:10   0:00 [nfsiod]
root      1260  0.0  0.0      0     0 ?        S    10:10   0:00 [lockd]
';
ms(0.00110983848571777);
print 'root      2275  0.0  0.0   1764   340 ?        Ss   10:10   0:00 /usr/local/etc/
';
ms(3.00407409667969e-05);
print 'root      2275  0.0  0.0   1764   340 ?        Ss   10:10   0:00 /usr/local/etc/
';
ms(1.00135803222656e-05);
print 'root      2275  0.0  0.0   1764   340 ?        Ss   10:10   0:00 /usr/local/etc/
';
ms(0.00246000289916992);
print 'root      2281  0.0  0.1   5688  3132 ?        Ss   10:10   0:00 /usr/bin/perl -
la236ay   2282  0.0  0.0   3608  1440 ?        S    10:10   0:00 /usr/local/etc/
root      2294  0.0  0.0   3868   732 ?        Ss   10:10   0:00 linktest -e UCL
root      2302  0.0  0.1   5552  2116 ?        Ss   10:10   0:00 /usr/sbin/sshd
root      2988  0.0  0.1   8068  3792 ?        Ss   10:14   0:00 /usr/sbin/apach
www-data  2990  0.0  0.1   7336  2140 ?        S    10:14   0:04 /usr/sbin/apach
www-data  3001  0.2  0.2 230768  5312 ?        Sl   10:14   0:41 /usr/sbin/apach
www-data  3002  0.2  0.2 229804  5140 ?        Sl   10:14   0:41 /usr/sbin/apach
root      3230  0.0  0.0   1960   644 ?        Ss   10:14   0:00 /usr/sbin/inetd
root      3276  0.0  0.1   3844  2108 ?        S    10:14   0:01 /usr/bin/perl -
root     16522  0.0  0.0   2160   920 ?        Ss   14:12   0:00 in.telnetd: bob
root     16523  0.3  0.0   2720  1400 pts/3    Ss   14:12   0:00 login -h bob-la
jambo    16598  0.0  0.0   1832   540 pts/3    S+   14:12   0:00 -sh
root     16613  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16614  0.4  0.0   2720  1404 pts/4    Ss   14:13   0:00 login -h bob-la
jambo    16691  0.0  0.0   1832   540 pts/4    S    14:13   0:00 -sh
root     16706  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16707  0.5  0.0   2720  1404 pts/1    Ss   14:13   0:00 login -h bob-l';
ms(4.00543212890625e-05);
print 'root      2281  0.0  0.1   5688  3132 ?        Ss   10:10   0:00 /usr/bin/perl -
la236ay   2282  0.0  0.0   3608  1440 ?        S    10:10   0:00 /usr/local/etc/
root      2294  0.0  0.0   3868   732 ?        Ss   10:10   0:00 linktest -e UCL
root      2302  0.0  0.1   5552  2116 ?        Ss   10:10   0:00 /usr/sbin/sshd
root      2988  0.0  0.1   8068  3792 ?        Ss   10:14   0:00 /usr/sbin/apach
www-data  2990  0.0  0.1   7336  2140 ?        S    10:14   0:04 /usr/sbin/apach
www-data  3001  0.2  0.2 230768  5312 ?        Sl   10:14   0:41 /usr/sbin/apach
www-data  3002  0.2  0.2 229804  5140 ?        Sl   10:14   0:41 /usr/sbin/apach
root      3230  0.0  0.0   1960   644 ?        Ss   10:14   0:00 /usr/sbin/inetd
root      3276  0.0  0.1   3844  2108 ?        S    10:14   0:01 /usr/bin/perl -
root     16522  0.0  0.0   2160   920 ?        Ss   14:12   0:00 in.telnetd: bob
root     16523  0.3  0.0   2720  1400 pts/3    Ss   14:12   0:00 login -h bob-la
jambo    16598  0.0  0.0   1832   540 pts/3    S+   14:12   0:00 -sh
root     16613  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16614  0.4  0.0   2720  1404 pts/4    Ss   14:13   0:00 login -h bob-la
jambo    16691  0.0  0.0   1832   540 pts/4    S    14:13   0:00 -sh
root     16706  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16707  0.5  0.0   2720  1404 pts/1    Ss   14:13   0:00 login -h bob-l';
ms(7.98702239990234e-05);
print 'root      2281  0.0  0.1   5688  3132 ?        Ss   10:10   0:00 /usr/bin/perl -
la236ay   2282  0.0  0.0   3608  1440 ?        S    10:10   0:00 /usr/local/etc/
root      2294  0.0  0.0   3868   732 ?        Ss   10:10   0:00 linktest -e UCL
root      2302  0.0  0.1   5552  2116 ?        Ss   10:10   0:00 /usr/sbin/sshd
root      2988  0.0  0.1   8068  3792 ?        Ss   10:14   0:00 /usr/sbin/apach
www-data  2990  0.0  0.1   7336  2140 ?        S    10:14   0:04 /usr/sbin/apach
www-data  3001  0.2  0.2 230768  5312 ?        Sl   10:14   0:41 /usr/sbin/apach
www-data  3002  0.2  0.2 229804  5140 ?        Sl   10:14   0:41 /usr/sbin/apach
root      3230  0.0  0.0   1960   644 ?        Ss   10:14   0:00 /usr/sbin/inetd
root      3276  0.0  0.1   3844  2108 ?        S    10:14   0:01 /usr/bin/perl -
root     16522  0.0  0.0   2160   920 ?        Ss   14:12   0:00 in.telnetd: bob
root     16523  0.3  0.0   2720  1400 pts/3    Ss   14:12   0:00 login -h bob-la
jambo    16598  0.0  0.0   1832   540 pts/3    S+   14:12   0:00 -sh
root     16613  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16614  0.4  0.0   2720  1404 pts/4    Ss   14:13   0:00 login -h bob-la
jambo    16691  0.0  0.0   1832   540 pts/4    S    14:13   0:00 -sh
root     16706  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16707  0.5  0.0   2720  1404 pts/1    Ss   14:13   0:00 login -h bob-l';
ms(0.000130176544189453);
print 'a
jimbo    16782  0.0  0.0   1832   540 pts/1    S+   14:13   0:00 -sh
root     16879  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16880  1.0  0.0   2720  1404 pts/0    Ss   14:13   0:00 login -h bob-la
root     16881  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16882  1.0  0.0   2720  1408 pts/2    Ss   14:13   0:00 login -h bob-la
jimbo    16997  0.0  0.0   1832   544 pts/0    S+   14:13   0:00 -sh
jimbo    17036  0.0  0.0   1832   540 pts/2    S+   14:13   0:00 -sh
jambo    17057  0.0  0.0   2716  1036 pts/4    R+   14:13   0:00 ps aux
$ ';
ms(3.98159027099609e-05);
print 'a
jimbo    16782  0.0  0.0   1832   540 pts/1    S+   14:13   0:00 -sh
root     16879  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16880  1.0  0.0   2720  1404 pts/0    Ss   14:13   0:00 login -h bob-la
root     16881  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16882  1.0  0.0   2720  1408 pts/2    Ss   14:13   0:00 login -h bob-la
jimbo    16997  0.0  0.0   1832   544 pts/0    S+   14:13   0:00 -sh
jimbo    17036  0.0  0.0   1832   540 pts/2    S+   14:13   0:00 -sh
jambo    17057  0.0  0.0   2716  1036 pts/4    R+   14:13   0:00 ps aux
$ ';
ms(5.00679016113281e-05);
print 'a
jimbo    16782  0.0  0.0   1832   540 pts/1    S+   14:13   0:00 -sh
root     16879  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16880  1.0  0.0   2720  1404 pts/0    Ss   14:13   0:00 login -h bob-la
root     16881  0.0  0.0   2160   920 ?        Ss   14:13   0:00 in.telnetd: bob
root     16882  1.0  0.0   2720  1408 pts/2    Ss   14:13   0:00 login -h bob-la
jimbo    16997  0.0  0.0   1832   544 pts/0    S+   14:13   0:00 -sh
jimbo    17036  0.0  0.0   1832   540 pts/2    S+   14:13   0:00 -sh
jambo    17057  0.0  0.0   2716  1036 pts/4    R+   14:13   0:00 ps aux
$ ';
ms(3.00167012214661);
print '';
ms(3.00407409667969e-05);
print '';
ms(3.98159027099609e-05);
print '';
ms(0.00568008422851562);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(4.00543212890625e-05);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(4.98294830322266e-05);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(2.00125002861023);
print '';
ms(3.00407409667969e-05);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00666999816894531);
print 'ls -alh
';
ms(4.00543212890625e-05);
print 'ls -alh
';
ms(3.00407409667969e-05);
print 'ls -alh
';
ms(0.00392985343933105);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(4.00543212890625e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(6.00814819335938e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(0.00114989280700684);
print '';
ms(4.00543212890625e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.00668001174926758);
print 'ls -alh
total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
';
ms(3.98159027099609e-05);
print 'ls -alh
total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
';
ms(4.00543212890625e-05);
print 'ls -alh
total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
';
ms(0.00092005729675293);
print 'drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
';
ms(5.00679016113281e-05);
print 'drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
';
ms(4.98294830322266e-05);
print 'drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
';
ms(0.00640010833740234);
print '$ ';
ms(4.00543212890625e-05);
print '$ ';
ms(2.98023223876953e-05);
print '$ ';
ms(0);
