#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print '';
ms(0.000110149383544922);
print '';
ms(0.0067298412322998);
print 'cd .
$ ';
ms(0.000159978866577148);
print 'cd .
$ ';
ms(0.000349998474121094);
print 'cd .
$ ';
ms(3.0047299861908);
print '';
ms(3.00407409667969e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00670003890991211);
print 'uptime
 14:13:13 up  4:03,  5 users,  load average: 0.34, 0.30, 0.31
$ ';
ms(4.00543212890625e-05);
print 'uptime
 14:13:13 up  4:03,  5 users,  load average: 0.34, 0.30, 0.31
$ ';
ms(1.00135803222656e-05);
print 'uptime
 14:13:13 up  4:03,  5 users,  load average: 0.34, 0.30, 0.31
$ ';
ms(1.00088000297546);
print '';
ms(2.98023223876953e-05);
print '';
ms(0.00696015357971191);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(3.00407409667969e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(2.00271606445312e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(0.0116899013519287);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(1.00135803222656e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(0.00394988059997559);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(1.00135803222656e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(0.0239400863647461);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(2.98023223876953e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(1.00135803222656e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(0.00396013259887695);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
du: cannot read directory `./proj/DeterTest\': Permission denied';
ms(3.00407409667969e-05);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
du: cannot read directory `./proj/DeterTest\': Permission denied';
ms(1.00135803222656e-05);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
du: cannot read directory `./proj/DeterTest\': Permission denied';
ms(0.00419998168945312);
print '
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(3.98159027099609e-05);
print '
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(3.00407409667969e-05);
print '
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(0.19182014465332);
print '1.1G	.
$ ';
ms(2.98023223876953e-05);
print '1.1G	.
$ ';
ms(2.00271606445312e-05);
print '1.1G	.
$ ';
ms(4.00137996673584);
print '';
ms(4.00543212890625e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.00619006156921387);
print 'du -xsh .
';
ms(4.00543212890625e-05);
print 'du -xsh .
';
ms(2.98023223876953e-05);
print 'du -xsh .
';
ms(0.00768017768859863);
print 'du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(3.98159027099609e-05);
print 'du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(3.00407409667969e-05);
print 'du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(0.0119199752807617);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(0.0278999805450439);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(3.00407409667969e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(0.00416994094848633);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(6.98566436767578e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(0.191519975662231);
print '1.1G	.
$ ';
ms(4.00543212890625e-05);
print '1.1G	.
$ ';
ms(4.00543212890625e-05);
print '1.1G	.
$ ';
ms(3.00117993354797);
print '';
ms(4.00543212890625e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.0076899528503418);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(4.00543212890625e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(3.98159027099609e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(0.000910043716430664);
print '';
ms(4.00543212890625e-05);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00691986083984375);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(4.00543212890625e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(4.00543212890625e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(0.011660099029541);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(3.98159027099609e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(0.00392007827758789);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(3.98159027099609e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(0.0239100456237793);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(0.00390982627868652);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(0.00392007827758789);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(4.98294830322266e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(7.00950622558594e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(0.191770076751709);
print '1.1G	.
$ ';
ms(3.98159027099609e-05);
print '1.1G	.
$ ';
ms(4.00543212890625e-05);
print '1.1G	.
$ ';
ms(0.000669956207275391);
print '';
ms(4.00543212890625e-05);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00742006301879883);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(3.98159027099609e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(3.00407409667969e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(0.000930070877075195);
print '';
ms(3.00407409667969e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.00693988800048828);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(4.00543212890625e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(4.00543212890625e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(0);
