#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00671005249023438);
print 'cd .
$ ';
ms(3.00407409667969e-05);
print 'cd .
$ ';
ms(1.00135803222656e-05);
print 'cd .
$ ';
ms(4.00088977813721);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00721001625061035);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(4.00543212890625e-05);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(1.00135803222656e-05);
print 'who
jimbo    pts/1        2011-11-20 14:13 (bob-lan0)
jambo    pts/3        2011-11-20 14:12 (bob-lan0)
jambo    pts/4        2011-11-20 14:13 (bob-lan0)
jimbo    pts/0        2011-11-20 14:13 (bob-lan0)
jimbo    pts/2        2011-11-20 14:13 (bob-lan0)
$ ';
ms(1.00111985206604);
print '';
ms(3.00407409667969e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00670003890991211);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(4.00543212890625e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(1.00135803222656e-05);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(0.0116899013519287);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(4.00543212890625e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(2.00271606445312e-05);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(0.00393986701965332);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(1.00135803222656e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(0.0239300727844238);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(3.00407409667969e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(2.00271606445312e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(0.00394988059997559);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
';
ms(3.00407409667969e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
';
ms(2.00271606445312e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
';
ms(0.00418996810913086);
print 'du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(1.97887420654297e-05);
print 'du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(0.187580108642578);
print '1.1G	.
$ ';
ms(3.00407409667969e-05);
print '1.1G	.
$ ';
ms(1.00135803222656e-05);
print '1.1G	.
$ ';
ms(1.00088000297546);
print '';
ms(3.00407409667969e-05);
print '';
ms(0.00745987892150879);
print 'cd /usr
$ ';
ms(4.00543212890625e-05);
print 'cd /usr
$ ';
ms(1.00135803222656e-05);
print 'cd /usr
$ ';
ms(3.00120997428894);
print '';
ms(4.00543212890625e-05);
print '';
ms(0.00670981407165527);
print 'uptime
 14:13:17 up  4:03,  5 users,  load average: 0.32, 0.30, 0.30
$ ';
ms(3.00407409667969e-05);
print 'uptime
 14:13:17 up  4:03,  5 users,  load average: 0.32, 0.30, 0.30
$ ';
ms(2.00271606445312e-05);
print 'uptime
 14:13:17 up  4:03,  5 users,  load average: 0.32, 0.30, 0.30
$ ';
ms(4.00137996673584);
print '';
ms(4.00543212890625e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.0064399242401123);
print 'cd .
$ ';
ms(3.00407409667969e-05);
print 'cd .
$ ';
ms(4.00543212890625e-05);
print 'cd .
$ ';
ms(1.0008499622345);
print '';
ms(4.00543212890625e-05);
print '';
ms(2.00271606445312e-05);
print '';
ms(0.00692987442016602);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(4.00543212890625e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(4.00543212890625e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(0);
