#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print 'ls -alh
';
ms(4.00543212890625e-05);
print 'ls -alh
';
ms(0.00371003150939941);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(6.00814819335938e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(0.00817990303039551);
print 'cd /usr
$ ';
ms(5.00679016113281e-05);
print 'cd /usr
$ ';
ms(0.00819993019104004);
print 'uptime
 18:28:25 up  3:04, 10 users,  load average: 0.30, 0.31, 0.22
$ ';
ms(4.00543212890625e-05);
print 'uptime
 18:28:25 up  3:04, 10 users,  load average: 0.30, 0.31, 0.22
$ ';
ms(1.00785994529724);
print 'cd
$ ';
ms(4.00543212890625e-05);
print 'cd
$ ';
ms(3.00792002677917);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(4.98294830322266e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(2.00801014900208);
print 'cd .
$ ';
ms(4.98294830322266e-05);
print 'cd .
$ ';
ms(2.00806021690369);
print 'du -xsh .
du: cannot read directory `./root\': Permission denied
du: cannot read directory `./var/log/apache2\': Permission denied
';
ms(0.0154500007629395);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(0.000169992446899414);
print 'du: cannot read directory `./var/spool/cron/atjobs\': Permission denied
du: cannot read directory `./var/spool/cron/atspool\': Permission denied
du: cannot read directory `./var/spool/cron/crontabs\': Permission denied
';
ms(0.00381994247436523);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./var/cache/ldconfig\': Permission denied
du: cannot read directory `./lost+found\': Permission denied
';
ms(0.0319299697875977);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(3.98159027099609e-05);
print 'du: cannot read directory `./etc/ppp/peers\': Permission denied
du: cannot read directory `./etc/chatscripts\': Permission denied
';
ms(0.00395011901855469);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./etc/ssl/private\': Permission denied
';
ms(0.00394988059997559);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
';
ms(5.00679016113281e-05);
print 'du: cannot read directory `./proj/DeterTest\': Permission denied
du: cannot read directory `./users/jhudson\': Permission denied
du: cannot read directory `./users/bks\': Permission denied
du: cannot read directory `./users/alwabel\': Permission denied
du: cannot read directory `./users/jjh\': Permission denied
';
ms(0.00394988059997559);
print 'du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(6.00814819335938e-05);
print 'du: cannot read directory `./users/faber\': Permission denied
du: cannot read directory `./users/jhickey\': Permission denied
du: cannot read directory `./users/TTaggart\': Permission denied
du: cannot read directory `./users/lahey\': Permission denied
du: cannot read directory `./users/bwilson\': Permission denied
du: cannot read directory `./users/kls2\': Permission denied
du: cannot read directory `./users/abhi\': Permission denied
du: cannot read directory `./users/schwab\': Permission denied
du: cannot read directory `./users/mikeryan\': Permission denied
du: cannot read directory `./users/scuric\': Permission denied
du: cannot read directory `./users/sklower\': Permission denied
';
ms(0.228320121765137);
print '1.1G	.
$ ';
ms(0.000119924545288086);
print '1.1G	.
$ ';
ms(1.0080099105835);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
';
ms(6.00814819335938e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
';
ms(0.0076899528503418);
print 'root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?    ';
ms(6.00814819335938e-05);
print 'root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?    ';
ms(0.000190019607543945);
print '    S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    15:23   0:00 [kseriod]
root     ';
ms(1.00135803222656e-05);
print '   45  0.0  0.0      0     0 ?        S    15:23   0:00 [kmmcd]
root        50  0.0  0.0      0     0 ?        S    15:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    15:23   0:00 [kswapd0]
root        52  0.0  0.0      0     0 ?        SN   15:23   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    15:23   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    15:23   0:00';
ms(4.98294830322266e-05);
print '    S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    15:23   0:00 [kseriod]
root     ';
ms(7.00950622558594e-05);
print '   45  0.0  0.0      0     0 ?        S    15:23   0:00 [kmmcd]
root        50  0.0  0.0      0     0 ?        S    15:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    15:23   0:00 [kswapd0]
root        52  0.0  0.0      0     0 ?        SN   15:23   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    15:23   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    15:23   0:00';
ms(0.000869989395141602);
print ' [kstriped]
root        69  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root     ';
ms(6.00814819335938e-05);
print ' [kstriped]
root        69  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root     ';
ms(0.000190019607543945);
print '  266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       311  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
';
ms(3.98159027099609e-05);
print '  266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       311  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
';
ms(0.00246000289916992);
print '  432 ?        Ss   15:23   0:00 atd
statd      921  0.0  0.0   1968   764 ?        Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
';
ms(6.00814819335938e-05);
print 'root       407  0.0  0.0      0     0 ?        S    15:23   0:00 [edac-poller]
root       445  0.0  0.0      0     0 ?        S    15:23   0:00 [kpsmoused]
root       538  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/0]
root       539  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/1]
root       540  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/2]
root       541  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/3]
root       542  0.0  0.0      0     0 ?        S    15:23   0:00 [ttm_swap]
root       553  0.0  0.0   2436   680 ?        S<   15:23   0:00 udevd --daemon
root       556  0.0  0.0   2436   660 ?        S<   15:23   0:00 udevd --daemon
syslog     645  0.0  0.0  35544  1748 ?        Sl   15:23   0:01 rsyslogd -c4
daemon     724  0.0  0.0   1896   512 ?        Ss   15:23   0:00 portmap
root       829  0.0  0.0   1792   564 tty4     Ss+  15:23   0:00 /sbin/getty -8
root       833  0.0  0.0   1792   568 tty5     Ss+  15:23   0:00 /sbin/getty -8
root       838  0.0  0.0   1792   572 tty2     Ss+  15:23   0:00 /sbin/getty -8
root       839  0.0  0.0   1792   564 tty3     Ss+  15:23   0:00 /sbin/getty -8
root       842  0.0  0.0   1792   568 tty6     Ss+  15:23   0:00 /sbin/getty -8
root       848  0.0  0.0   2828   588 ?        Ss   15:23   0:01 /usr/sbin/irqba
root       857  0.0  0.0   2376   896 ?        Ss   15:23   0:00 cron
daemon     858  0.0  0.0   2248 ';
ms(6.00814819335938e-05);
print '  432 ?        Ss   15:23   0:00 atd
statd      921  0.0  0.0   1968   764 ?        Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
';
ms(0.0011298656463623);
print 'root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
';
ms(4.00543212890625e-05);
print 'root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
';
ms(0.00271010398864746);
print 'jambo     4710  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      4770  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bob
root      4771  0.4  0.0   2720  1404 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     4848  0.0  0.0   1832   544 pts/6    S+   18:28   0:00 -sh
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bob
root      4863  0.5  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  8.0  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
';
ms(5.98430633544922e-05);
print 'root      1267  0.0  0.0      0     0 ?        S    15:23   0:00 [nfsiod]
root      1268  0.0  0.0      0     0 ?        S    15:23   0:00 [lockd]
root      2283  0.0  0.0   1764   336 ?        Ss   15:24   0:00 /usr/local/etc/
root      2289  0.0  0.1   5688  3124 ?        Ss   15:24   0:00 /usr/bin/perl -
la236ay   2290  0.0  0.0   3608  1432 ?        S    15:24   0:00 /usr/local/etc/
root      2302  0.0  0.0   3868   724 ?        Ss   15:24   0:00 linktest -e UCL
root      2310  0.0  0.1   5552  2116 ?        Ss   15:24   0:00 /usr/sbin/sshd
root      2995  0.0  0.1   8068  3788 ?        Ss   15:27   0:00 /usr/sbin/apach
www-data  2997  0.0  0.1   7336  2136 ?        S    15:27   0:03 /usr/sbin/apach
www-data  2999  0.2  0.2 229832  5080 ?        Sl   15:27   0:27 /usr/sbin/apach
www-data  3000  0.2  0.2 229868  5116 ?        Sl   15:27   0:27 /usr/sbin/apach
root      3233  0.0  0.0   1960   640 ?        Ss   15:27   0:00 /usr/sbin/inetd
root      3277  0.0  0.1   3840  2104 ?        S    15:27   0:01 /usr/bin/perl -
root      4313  0.0  0.0   2160   920 ?        Ss   18:27   0:00 in.telnetd: bob
root      4314  0.1  0.0   2720  1404 pts/5    Ss   18:27   0:00 login -h bob-la
jimbo     4391  0.0  0.0   1832   544 pts/5    S+   18:27   0:00 -sh
root      4610  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      4611  0.5  0.0   2720  1404 pts/9    Ss   18:28   0:00 login -h bob-la
';
ms(5.00679016113281e-05);
print 'jambo     4710  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      4770  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bob
root      4771  0.4  0.0   2720  1404 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     4848  0.0  0.0   1832   544 pts/6    S+   18:28   0:00 -sh
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bob
root      4863  0.5  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  8.0  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
';
ms(0.00388002395629883);
print 'jambo     5137  0.0  0.0   2716  1036 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(5.98430633544922e-05);
print 'jambo     5137  0.0  0.0   2716  1036 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(2.00824999809265);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(5.00679016113281e-05);
print 'ls ..
bin    dev     home	   local       mnt   proj  scratch  srv  users	vmlinuz
boot   etc     initrd.img  lost+found  opt   root  selinux  sys  usr
cdrom  groups  lib	   media       proc  sbin  share    tmp  var
$ ';
ms(1.00784993171692);
print 'cd /usr
$ ';
ms(4.00543212890625e-05);
print 'cd /usr
$ ';
ms(2.0080201625824);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
';
ms(4.98294830322266e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
';
ms(0.00370001792907715);
print 'root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(1.00135803222656e-05);
print '      S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
';
ms(5.00679016113281e-05);
print 'root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(6.00814819335938e-05);
print '      S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
';
ms(0.000879764556884766);
print 'root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
';
ms(4.00543212890625e-05);
print 'root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
';
ms(0.0029599666595459);
print '/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root       266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       31';
ms(1.00135803222656e-05);
print '1  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
';
ms(5.00679016113281e-05);
print 'root        44  0.0  0.0      0     0 ?        S    15:23   0:00 [kseriod]
root        45  0.0  0.0      0     0 ?        S    15:23   0:00 [kmmcd]
root        50  0.0  0.0      0     0 ?        S    15:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    15:23   0:00 [kswapd0]
root        52  0.0  0.0      0     0 ?        SN   15:23   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    15:23   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    15:23   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd';
ms(6.00814819335938e-05);
print '/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root       266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       31';
ms(3.98159027099609e-05);
print '1  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
';
ms(0.000840187072753906);
print 'root       407  0.0  0.0      0     0 ?        S    15:23   0:00 [edac-poller]
';
ms(3.98159027099609e-05);
print 'root       407  0.0  0.0      0     0 ?        S    15:23   0:00 [edac-poller]
';
ms(0.002960205078125);
print '     Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
root      1267  0.0  0.0      0     0 ?        S    15:23   0:00 [nfsiod]
root      1268  0.0  0.0      0     0 ?        S    15:23   0:00 [lockd]
';
ms(4.98294830322266e-05);
print 'root       445  0.0  0.0      0     0 ?        S    15:23   0:00 [kpsmoused]
root       538  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/0]
root       539  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/1]
root       540  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/2]
root       541  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/3]
root       542  0.0  0.0      0     0 ?        S    15:23   0:00 [ttm_swap]
root       553  0.0  0.0   2436   680 ?        S<   15:23   0:00 udevd --daemon
root       556  0.0  0.0   2436   660 ?        S<   15:23   0:00 udevd --daemon
syslog     645  0.0  0.0  35544  1748 ?        Sl   15:23   0:01 rsyslogd -c4
daemon     724  0.0  0.0   1896   512 ?        Ss   15:23   0:00 portmap
root       829  0.0  0.0   1792   564 tty4     Ss+  15:23   0:00 /sbin/getty -8
root       833  0.0  0.0   1792   568 tty5     Ss+  15:23   0:00 /sbin/getty -8
root       838  0.0  0.0   1792   572 tty2     Ss+  15:23   0:00 /sbin/getty -8
root       839  0.0  0.0   1792   564 tty3     Ss+  15:23   0:00 /sbin/getty -8
root       842  0.0  0.0   1792   568 tty6     Ss+  15:23   0:00 /sbin/getty -8
root       848  0.0  0.0   2828   588 ?        Ss   15:23   0:01 /usr/sbin/irqba
root       857  0.0  0.0   2376   896 ?        Ss   15:23   0:00 cron
daemon     858  0.0  0.0   2248   432 ?        Ss   15:23   0:00 atd
statd      921  0.0  0.0   1968   764 ?   ';
ms(6.00814819335938e-05);
print '     Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
root      1267  0.0  0.0      0     0 ?        S    15:23   0:00 [nfsiod]
root      1268  0.0  0.0      0     0 ?        S    15:23   0:00 [lockd]
';
ms(0.00388002395629883);
print 'root      2283  0.0  0.0   1764   336 ?        Ss   15:24   0:00 /usr/local/etc/
root      2289  0.0  0.1   5688  3124 ?        Ss   15:24   0:00 /usr/bin/perl -
la236ay   2290  0.0  0.0   3608  1432 ?        S    15:24   0:00 /usr/local/etc/
root      2302  0.0  0.0   3868   724 ?        Ss   15:24   0:00 linktest -e UCL
root      2310  0.0  0.1   5552  2116 ?        Ss   15:24   0:00 /usr/sbin/sshd
root      2995  0.0  0.1   8068  3788 ?        Ss   15:27   0:00 /usr/sbin/apach
www-data  2997  0.0  0.1   7336  2136 ?        S    15:27   0:03 /usr/sbin/apach
www-data  2999  0.2  0.2 229832  5080 ?        Sl   15:27   0:27 /usr/sbin/apach
www-data  3000  0.2  0.2 229868  5116 ?        Sl   15:27   0:27 /usr/sbin/apach
root      3233  0.0  0.0   1960   640 ?        Ss   15:27   0:00 /usr/sbin/inetd
root      3277  0.0  0.1   3840  2104 ?        S    15:27   0:01 /usr/bin/perl -
root      4610  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      4611  0.4  0.0   2720  1404 pts/9    Ss   18:28   0:00 login -h bob-la
jambo     4710  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      4770  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bob
root      4771  0.3  0.0   2720  1404 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     4848  0.0  0.0   1832   544 pts/6    S+   18:28   0:00 -sh
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bo';
ms(1.00135803222656e-05);
print 'b
root      4863  0.4  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  1.3  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
root      5143  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5144  2.6  0.0   2720  1408 pts/5    Ss   18:28   0:00 login -h bob-la
jambo     5220  0.0  0.0   1832   544 pts/5    S+   18:28   0:00 -sh
jambo     5227  0.0  0.0   2716  1040 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
';
ms(5.98430633544922e-05);
print 'root      2283  0.0  0.0   1764   336 ?        Ss   15:24   0:00 /usr/local/etc/
root      2289  0.0  0.1   5688  3124 ?        Ss   15:24   0:00 /usr/bin/perl -
la236ay   2290  0.0  0.0   3608  1432 ?        S    15:24   0:00 /usr/local/etc/
root      2302  0.0  0.0   3868   724 ?        Ss   15:24   0:00 linktest -e UCL
root      2310  0.0  0.1   5552  2116 ?        Ss   15:24   0:00 /usr/sbin/sshd
root      2995  0.0  0.1   8068  3788 ?        Ss   15:27   0:00 /usr/sbin/apach
www-data  2997  0.0  0.1   7336  2136 ?        S    15:27   0:03 /usr/sbin/apach
www-data  2999  0.2  0.2 229832  5080 ?        Sl   15:27   0:27 /usr/sbin/apach
www-data  3000  0.2  0.2 229868  5116 ?        Sl   15:27   0:27 /usr/sbin/apach
root      3233  0.0  0.0   1960   640 ?        Ss   15:27   0:00 /usr/sbin/inetd
root      3277  0.0  0.1   3840  2104 ?        S    15:27   0:01 /usr/bin/perl -
root      4610  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      4611  0.4  0.0   2720  1404 pts/9    Ss   18:28   0:00 login -h bob-la
jambo     4710  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      4770  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bob
root      4771  0.3  0.0   2720  1404 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     4848  0.0  0.0   1832   544 pts/6    S+   18:28   0:00 -sh
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bo';
ms(6.00814819335938e-05);
print 'b
root      4863  0.4  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  1.3  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
root      5143  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5144  2.6  0.0   2720  1408 pts/5    Ss   18:28   0:00 login -h bob-la
jambo     5220  0.0  0.0   1832   544 pts/5    S+   18:28   0:00 -sh
jambo     5227  0.0  0.0   2716  1040 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
';
ms(0.000869989395141602);
print 'root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
';
ms(4.00543212890625e-05);
print 'root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
';
ms(0.00271010398864746);
print 'jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(4.98294830322266e-05);
print 'jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(0.00845003128051758);
print 'du -xsh .
';
ms(4.00543212890625e-05);
print 'du -xsh .
';
ms(0.211329936981201);
print '712M	.
$ ';
ms(4.00543212890625e-05);
print '712M	.
$ ';
ms(4.00857996940613);
print 'ls -alh
';
ms(5.00679016113281e-05);
print 'ls -alh
';
ms(0.00644993782043457);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(5.00679016113281e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(0.00944995880126953);
print 'cd /usr
$ ';
ms(8.98838043212891e-05);
print 'cd /usr
$ ';
ms(2.00696015357971);
print 'cd /usr
';
ms(4.00543212890625e-05);
print 'cd /usr
';
ms(0.000459909439086914);
print '$ ';
ms(4.00543212890625e-05);
print '$ ';
ms(0.00745987892150879);
print 'cd /usr
$ ';
ms(4.00543212890625e-05);
print 'cd /usr
$ ';
ms(4.00883007049561);
print 'ls -alh
';
ms(3.98159027099609e-05);
print 'ls -alh
';
ms(0.00346016883850098);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(4.98294830322266e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(0.00844001770019531);
print 'uptime
 18:28:49 up  3:05, 10 users,  load average: 0.34, 0.32, 0.22
$ ';
ms(4.00543212890625e-05);
print 'uptime
 18:28:49 up  3:05, 10 users,  load average: 0.34, 0.32, 0.22
$ ';
ms(3.0079300403595);
print 'ls -alh
';
ms(4.00543212890625e-05);
print 'ls -alh
';
ms(0.00371003150939941);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(4.98294830322266e-05);
print 'total 124K
drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-15 15:27 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-15 15:27 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-15 15:27 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-15 15:27 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(0.00844001770019531);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
';
ms(6.00814819335938e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2812  1696 ?        Ss   15:23   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    15:23   0:00 [ksoftirqd/1]
';
ms(0.00369000434875488);
print 'root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(6.00814819335938e-05);
print 'root         8  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    15:23   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    15:23   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    15:23   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    15:23   0:04 [events/0]
root        16  0.1  0.0      0     0 ?        S    15:23   0:19 [events/1]
root        17  0.0  0.0      0     0 ?        S    15:23   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    15:23   0:13 [events/3]
root        19  0.0  0.0      0     0 ?        S    15:23   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    15:23   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    15:23   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    15:23   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    15:23   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    15:23   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(0.000939846038818359);
print '      S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
';
ms(6.00814819335938e-05);
print '      S    15:23   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    15:23   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    15:23   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    15:23   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    15:23   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    15:23   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    15:23   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    15:23   0:00 [khubd]
';
ms(0.00269007682800293);
print 'root        44  0.0  0.0      0     0 ?        S    15:23   0:00 [kseriod]
root        45  0.0  0.0      0     0 ?        S    15:23   0:00 [kmmcd]
root        50  0.0  0.0      0     0 ?        S    15:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    15:23   0:00 [kswapd0]
root        52  0.0  0.0      0     0 ?        SN   15:23   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    15:23   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    15:23   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd';
ms(5.98430633544922e-05);
print 'root        44  0.0  0.0      0     0 ?        S    15:23   0:00 [kseriod]
root        45  0.0  0.0      0     0 ?        S    15:23   0:00 [kmmcd]
root        50  0.0  0.0      0     0 ?        S    15:23   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    15:23   0:00 [kswapd0]
root        52  0.0  0.0      0     0 ?        SN   15:23   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/0]
root        54  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    15:23   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    15:23   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    15:23   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    15:23   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd';
ms(0.000190019607543945);
print '/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root       266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       31';
ms(6.00814819335938e-05);
print '/1]
root        71  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    15:23   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    15:23   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    15:23   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    15:23   0:00 [kconservative]
root       225  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt_poll_0]
root       226  0.0  0.0      0     0 ?        S    15:23   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    15:23   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    15:23   0:00 [flush-8:0]
root       266  0.0  0.0      0     0 ?        S    15:23   0:00 [kjournald]
root       309  0.0  0.0   2316   852 ?        S    15:23   0:00 upstart-udev-br
root       31';
ms(0.000439882278442383);
print '1  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
root       407  0.0  0.0      0     0 ?        S    15:23   0:00 [edac-poller]
';
ms(4.00543212890625e-05);
print '1  0.0  0.0   2424   780 ?        S<s  15:23   0:00 udevd --daemon
root       407  0.0  0.0      0     0 ?        S    15:23   0:00 [edac-poller]
';
ms(0.00345993041992188);
print '     Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
root      1267  0.0  0.0      0     0 ?        S    15:23   0:00 [nfsiod]
root      1268  0.0  0.0      0     0 ?        S    15:23   0:00 [lockd]
';
ms(6.00814819335938e-05);
print 'root       445  0.0  0.0      0     0 ?        S    15:23   0:00 [kpsmoused]
root       538  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/0]
root       539  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/1]
root       540  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/2]
root       541  0.0  0.0      0     0 ?        S    15:23   0:00 [radeon/3]
root       542  0.0  0.0      0     0 ?        S    15:23   0:00 [ttm_swap]
root       553  0.0  0.0   2436   680 ?        S<   15:23   0:00 udevd --daemon
root       556  0.0  0.0   2436   660 ?        S<   15:23   0:00 udevd --daemon
syslog     645  0.0  0.0  35544  1748 ?        Sl   15:23   0:01 rsyslogd -c4
daemon     724  0.0  0.0   1896   512 ?        Ss   15:23   0:00 portmap
root       829  0.0  0.0   1792   564 tty4     Ss+  15:23   0:00 /sbin/getty -8
root       833  0.0  0.0   1792   568 tty5     Ss+  15:23   0:00 /sbin/getty -8
root       838  0.0  0.0   1792   572 tty2     Ss+  15:23   0:00 /sbin/getty -8
root       839  0.0  0.0   1792   564 tty3     Ss+  15:23   0:00 /sbin/getty -8
root       842  0.0  0.0   1792   568 tty6     Ss+  15:23   0:00 /sbin/getty -8
root       848  0.0  0.0   2828   588 ?        Ss   15:23   0:01 /usr/sbin/irqba
root       857  0.0  0.0   2376   896 ?        Ss   15:23   0:00 cron
daemon     858  0.0  0.0   2248   432 ?        Ss   15:23   0:00 atd
statd      921  0.0  0.0   1968   764 ?   ';
ms(6.00814819335938e-05);
print '     Ss   15:23   0:00 rpc.statd -L
root       956  0.0  0.0   1808   516 ?        Ss   15:23   0:00 /usr/local/libe
root       987  0.0  0.0   1792   568 tty1     Ss+  15:23   0:00 /sbin/getty -8
root       988  0.0  0.0   1792   572 ttyS0    Ss+  15:23   0:00 /sbin/getty -L
ntp       1169  0.0  0.0   4408  1352 ?        Ss   15:23   0:00 /usr/sbin/ntpd
root      1216  0.0  0.0   1912   660 ?        Ss   15:23   0:00 /usr/local/etc/
root      1219  0.0  0.1   5936  3556 ?        S    15:23   0:00 /usr/bin/perl -
root      1231  0.0  0.0  65124   940 ?        Ssl  15:23   0:00 /usr/local/etc/
root      1263  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/0]
root      1264  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/1]
root      1265  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/2]
root      1266  0.0  0.0      0     0 ?        S    15:23   0:00 [rpciod/3]
root      1267  0.0  0.0      0     0 ?        S    15:23   0:00 [nfsiod]
root      1268  0.0  0.0      0     0 ?        S    15:23   0:00 [lockd]
';
ms(0.00361990928649902);
print 'root      2283  0.0  0.0   1764   336 ?        Ss   15:24   0:00 /usr/local/etc/
root      2289  0.0  0.1   5688  3124 ?        Ss   15:24   0:00 /usr/bin/perl -
la236ay   2290  0.0  0.0   3608  1432 ?        S    15:24   0:00 /usr/local/etc/
root      2302  0.0  0.0   3868   724 ?        Ss   15:24   0:00 linktest -e UCL
root      2310  0.0  0.1   5552  2116 ?        Ss   15:24   0:00 /usr/sbin/sshd
root      2995  0.0  0.1   8068  3788 ?        Ss   15:27   0:00 /usr/sbin/apach
www-data  2997  0.0  0.1   7336  2136 ?        S    15:27   0:03 /usr/sbin/apach
www-data  2999  0.2  0.2 229832  5080 ?        Sl   15:27   0:28 /usr/sbin/apach
www-data  3000  0.2  0.2 229868  5116 ?        Sl   15:27   0:27 /usr/sbin/apach
root      3233  0.0  0.0   1960   640 ?        Ss   15:27   0:00 /usr/sbin/inetd
root      3277  0.0  0.1   3840  2104 ?        S    15:27   0:01 /usr/bin/perl -
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bob
root      4863  0.2  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  0.4  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
root      5292  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bo';
ms(6.00814819335938e-05);
print 'root      2283  0.0  0.0   1764   336 ?        Ss   15:24   0:00 /usr/local/etc/
root      2289  0.0  0.1   5688  3124 ?        Ss   15:24   0:00 /usr/bin/perl -
la236ay   2290  0.0  0.0   3608  1432 ?        S    15:24   0:00 /usr/local/etc/
root      2302  0.0  0.0   3868   724 ?        Ss   15:24   0:00 linktest -e UCL
root      2310  0.0  0.1   5552  2116 ?        Ss   15:24   0:00 /usr/sbin/sshd
root      2995  0.0  0.1   8068  3788 ?        Ss   15:27   0:00 /usr/sbin/apach
www-data  2997  0.0  0.1   7336  2136 ?        S    15:27   0:03 /usr/sbin/apach
www-data  2999  0.2  0.2 229832  5080 ?        Sl   15:27   0:28 /usr/sbin/apach
www-data  3000  0.2  0.2 229868  5116 ?        Sl   15:27   0:27 /usr/sbin/apach
root      3233  0.0  0.0   1960   640 ?        Ss   15:27   0:00 /usr/sbin/inetd
root      3277  0.0  0.1   3840  2104 ?        S    15:27   0:01 /usr/bin/perl -
root      4862  0.0  0.0   2160   932 ?        Ss   18:28   0:00 in.telnetd: bob
root      4863  0.2  0.0   2720  1408 pts/8    Ss   18:28   0:00 login -h bob-la
jambo     4938  0.0  0.0   1832   540 pts/8    S    18:28   0:00 -sh
root      5055  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5056  0.4  0.0   2720  1400 pts/7    Ss   18:28   0:00 login -h bob-la
jumbo     5132  0.0  0.0   1832   540 pts/7    S+   18:28   0:00 -sh
root      5292  0.0  0.0   2160   928 ?        Ss   18:28   0:00 in.telnetd: bo';
ms(0.000200033187866211);
print 'b
root      5297  1.0  0.0   2720  1400 pts/5    Ss   18:28   0:00 login -h bob-la
root      5357  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5363  1.0  0.0   2720  1404 pts/9    Ss   18:28   0:00 login -h bob-la
jumbo     5397  0.0  0.0   1832   540 pts/5    S+   18:28   0:00 -sh
jumbo     5474  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      5491  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5492  2.6  0.0   2720  1400 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     5567  0.0  0.0   1832   540 pts/6    S+   18:28   0:00 -sh
jambo     5578  0.0  0.0   2716  1036 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
';
ms(4.98294830322266e-05);
print 'b
root      5297  1.0  0.0   2720  1400 pts/5    Ss   18:28   0:00 login -h bob-la
root      5357  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5363  1.0  0.0   2720  1404 pts/9    Ss   18:28   0:00 login -h bob-la
jumbo     5397  0.0  0.0   1832   540 pts/5    S+   18:28   0:00 -sh
jumbo     5474  0.0  0.0   1832   540 pts/9    S+   18:28   0:00 -sh
root      5491  0.0  0.0   2160   924 ?        Ss   18:28   0:00 in.telnetd: bob
root      5492  2.6  0.0   2720  1400 pts/6    Ss   18:28   0:00 login -h bob-la
jambo     5567  0.0  0.0   1832   540 pts/6    S+   18:28   0:00 -sh
jambo     5578  0.0  0.0   2716  1036 pts/8    R+   18:28   0:00 ps aux
root     19763  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     19764  0.0  0.0   2720  1408 pts/4    Ss   17:55   0:00 login -h bob-la
';
ms(0.00369000434875488);
print 'jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(6.00814819335938e-05);
print 'jumbo    19840  0.0  0.0   1832   540 pts/4    S+   17:55   0:00 -sh
root     20202  0.0  0.0   2160   924 ?        Ss   17:55   0:00 in.telnetd: bob
root     20203  0.0  0.0   2720  1404 pts/3    Ss   17:55   0:00 login -h bob-la
jimbo    20278  0.0  0.0   1832   540 pts/3    S+   17:55   0:00 -sh
root     20296  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20297  0.0  0.0   2720  1400 pts/1    Ss   17:55   0:00 login -h bob-la
jumbo    20374  0.0  0.0   1832   544 pts/1    S+   17:55   0:00 -sh
root     20475  0.0  0.0   2160   928 ?        Ss   17:55   0:00 in.telnetd: bob
root     20476  0.0  0.0   2720  1404 pts/2    Ss   17:55   0:00 login -h bob-la
root     20513  0.0  0.0   2160   920 ?        Ss   17:55   0:00 in.telnetd: bob
root     20518  0.0  0.0   2720  1404 pts/0    Ss   17:55   0:00 login -h bob-la
jumbo    20554  0.0  0.0   1832   544 pts/2    S+   17:55   0:00 -sh
jimbo    20634  0.0  0.0   1832   540 pts/0    S+   17:55   0:00 -sh
$ ';
ms(0);
