#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print '';
ms(4.00543212890625e-05);
print '';
ms(1.00135803222656e-05);
print '';
ms(0.00669002532958984);
print 'uptime
 14:07:03 up  3:56,  5 users,  load average: 0.23, 0.31, 0.33
$ ';
ms(6.00814819335938e-05);
print 'uptime
 14:07:03 up  3:56,  5 users,  load average: 0.23, 0.31, 0.33
$ ';
ms(2.00154995918274);
print '';
ms(0.000200033187866211);
print '';
ms(2.98023223876953e-05);
print '';
ms(0.00641012191772461);
print 'cd .
$ ';
ms(3.00407409667969e-05);
print 'cd .
$ ';
ms(0);
