#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print 'who
jambo    pts/1        2011-11-20 13:24 (bob-lan0)
jumbo    pts/3        2011-11-20 13:24 (bob-lan0)
jumbo    pts/4        2011-11-20 13:25 (bob-lan0)
jumbo    pts/0        2011-11-20 13:24 (bob-lan0)
jumbo    pts/2        2011-11-20 13:24 (bob-lan0)
$ ';
ms(5.00679016113281e-05);
print 'who
jambo    pts/1        2011-11-20 13:24 (bob-lan0)
jumbo    pts/3        2011-11-20 13:24 (bob-lan0)
jumbo    pts/4        2011-11-20 13:25 (bob-lan0)
jumbo    pts/0        2011-11-20 13:24 (bob-lan0)
jumbo    pts/2        2011-11-20 13:24 (bob-lan0)
$ ';
ms(4.00788998603821);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(5.00679016113281e-05);
print 'uname -a
Linux alice.mitm.uclaclass.isi.deterlab.net 2.6.32-34-generic-pae #77-Ubuntu SMP Tue Sep 13 21:16:18 UTC 2011 i686 GNU/Linux
$ ';
ms(0.0079498291015625);
print 'ls -alh
total 124K
';
ms(4.00543212890625e-05);
print 'ls -alh
total 124K
';
ms(0.0371799468994141);
print 'drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(6.00814819335938e-05);
print 'drwxr-xr-x  12 root root 4.0K 2010-06-02 17:55 .
drwxr-xr-x  28 root root 4.0K 2011-11-13 16:12 ..
drwxr-xr-x   2 root root  32K 2011-11-20 10:14 bin
drwxr-xr-x   2 root root 4.0K 2010-04-23 03:11 games
drwxr-xr-x  42 root root  20K 2011-11-10 18:46 include
drwxr-xr-x  73 root root  28K 2011-11-20 10:14 lib
drwxr-xr-x   3 root root 4.0K 2010-06-02 17:41 lib64
drwxr-xr-x  11 root root 4.0K 2010-06-02 18:26 local
drwxr-xr-x   2 root root  12K 2011-11-20 10:14 sbin
drwxr-xr-x 132 root root 4.0K 2011-11-20 10:14 share
drwxrwsr-x   2 root src  4.0K 2011-10-17 22:38 src
drwxr-xr-x   3 root root 4.0K 2011-10-14 16:30 testbed
$ ';
ms(1.00660991668701);
print 'cd .
$ ';
ms(5.00679016113281e-05);
print 'cd .
$ ';
ms(0);
