<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://seer.isi.deterlab.net/webstart/" href="16b7.jnlp" spec="1.0+">
    <information>
        <title>SEER GUI 1.6 Beta 7</title>
        <vendor>DETER</vendor>
        <homepage href=""/>
        <description>SEER GUI used for SEER run experiments</description>
		<offline-allowed/>
    </information>

    <resources>
        <j2se version="1.5+"/>
		<jar href="main/16b7.jar" download="eager"/>
		<jar href="lib/collections-generic-4.01.jar" download="eager"/>
		<jar href="lib/colt-1.2.0.jar" download="eager"/>
		<jar href="lib/concurrent-1.3.4.jar" download="eager"/>
		<jar href="lib/ws-commons-util-1.0.2.jar" download="eager"/>
		<jar href="lib/jsch-0.1.44.jar" download="eager"/>
		<jar href="lib/jung2-cvs20090303-bw.jar" download="eager"/>
		<jar href="lib/jfreechart-1.0.13.jar" download="eager"/>
		<jar href="lib/jcommon-1.0.16.jar" download="eager"/>
		<jar href="lib/batik-anim.jar" download="eager"/>
		<jar href="lib/batik-awt-util.jar" download="eager"/>
		<jar href="lib/batik-bridge.jar" download="eager"/>
		<jar href="lib/batik-css.jar" download="eager"/>
		<jar href="lib/batik-dom.jar" download="eager"/>
		<jar href="lib/batik-ext.jar" download="eager"/>
		<jar href="lib/batik-gvt.jar" download="eager"/>
		<jar href="lib/batik-parser.jar" download="eager"/>
		<jar href="lib/batik-script.jar" download="eager"/>
		<jar href="lib/batik-svg-dom.jar" download="eager"/>
		<jar href="lib/batik-transcoder.jar" download="eager"/>
		<jar href="lib/batik-util.jar" download="eager"/>
		<jar href="lib/batik-xml.jar" download="eager"/>
		<jar href="lib/xml-apis-ext.jar" download="eager"/>
		<jar href="lib/miglayout-37.jar" download="eager"/>
		<jar href="lib/xmlrpc-client-3.1.2.jar" download="eager"/>
		<jar href="lib/xmlrpc-common-3.1.2.jar" download="eager"/>
		<jar href="lib/jython-standalone.jar" download="eager"/>
		<jar href="lib/prefuse.jar" download="eager"/>
		<jar href="lib/hsqldb-2.0.0-rc8.jar" download="eager"/>
		<jar href="lib/protobuf-2.3.jar" download="eager"/>
		<jar href="lib/sqlitejdbc-v056.jar" download="eager"/>
		<jar href="lib/commons-math-2.1.jar" download="eager"/>
    </resources>

    <application-desc main-class="net.deterlab.seer.app.SEER"/>

	<security>
		<all-permissions/>
	</security>
</jnlp>
