{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. TCP SYN flood attacks work when the attacker sends multiple SYN requests to a target so that the target's resources are all used up trying to handle that traffic. As a result, the target is unable to respond to legitimate traffic. \
More technically: \
	1. The client sends SYN messages to the server.\
	2. The server responds with SYN-ACKs\
	3. The client doesn't respond to those SYN-ACKs, so the server's resources are all used up waiting for the proper response.\
\
2. SYN cookies eliminate the resources allocated when the SYN messages come to a server. From 1, SYN cookies allow the target/server to discard the SYN queue entry, so it won't get filled if there are a lot of SYN messages.\
\
}