#!/usr/bin/perl
#
# This is a telnet/login replay program. It will replay a session using
# the timestamps from the packet log.
#
# USAGE: run the script as normal. You can provide a factor as an
#	argument, eg "2" to run twice as fast, or "0.5" to run
#	at half time. eg,
# 		./session_0002.telnet.replay 2
#
# Auto generated by Chaosreader.
#
$| = 1;
$factor = $ARGV[0] || 1;
sub ms {
	$ms = shift;
	$ms = $ms / $factor;
	select(undef, undef, undef, $ms);
}
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2808  1664 ?        Ss   10:10   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/1]
';
ms(7.00950622558594e-05);
print 'ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2808  1664 ?        Ss   10:10   0:05 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/0]
root         6  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/1]
root         7  0.0  0.0      0     0 ?        S    10:10   0:00 [ksoftirqd/1]
';
ms(0.00417995452880859);
print 'root         8  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    10:10   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    10:10   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    10:10   0:05 [events/0]
root        16  0.2  0.0      0     0 ?        S    10:10   0:23 [events/1]
root        17  0.0  0.0      0     0 ?        S    10:10   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    10:10   0:15 [events/3]
root        19  0.0  0.0      0     0 ?        S    10:10   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    10:10   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    10:10   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    10:10   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    10:10   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    10:10   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(7.00950622558594e-05);
print 'root         8  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/1]
root         9  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/2]
root        10  0.0  0.0      0     0 ?        S    10:10   0:01 [ksoftirqd/2]
root        11  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/2]
root        12  0.0  0.0      0     0 ?        S    10:10   0:00 [migration/3]
root        13  0.0  0.0      0     0 ?        S    10:10   0:01 [ksoftirqd/3]
root        14  0.0  0.0      0     0 ?        S    10:10   0:00 [watchdog/3]
root        15  0.0  0.0      0     0 ?        S    10:10   0:05 [events/0]
root        16  0.2  0.0      0     0 ?        S    10:10   0:23 [events/1]
root        17  0.0  0.0      0     0 ?        S    10:10   0:04 [events/2]
root        18  0.1  0.0      0     0 ?        S    10:10   0:15 [events/3]
root        19  0.0  0.0      0     0 ?        S    10:10   0:00 [cpuset]
root        20  0.0  0.0      0     0 ?        S    10:10   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S    10:10   0:00 [async/mgr]
root        22  0.0  0.0      0     0 ?        S    10:10   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S    10:10   0:00 [sync_supers]
root        25  0.0  0.0      0     0 ?        S    10:10   0:00 [bdi-default]
root        26  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?  ';
ms(0.00018000602722168);
print '      S    10:10   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    10:10   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    10:10   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    10:10   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    10:10   0:00 [kseriod]
root        45  0.0  0.0      0     0 ?        S    10:10   0:00 [kmmcd]
root        50 ';
ms(1.00135803222656e-05);
print ' 0.0  0.0      0     0 ?        S    10:10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    10:10   0:00 [kswapd0]
';
ms(6.98566436767578e-05);
print '      S    10:10   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/2]
root        29  0.0  0.0      0     0 ?        S    10:10   0:00 [kintegrityd/3]
root        30  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/0]
root        31  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/1]
root        32  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/2]
root        33  0.0  0.0      0     0 ?        S    10:10   0:00 [kblockd/3]
root        34  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpid]
root        35  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_notify]
root        36  0.0  0.0      0     0 ?        S    10:10   0:00 [kacpi_hotplug]
root        37  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/0]
root        38  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/1]
root        39  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/2]
root        40  0.0  0.0      0     0 ?        S    10:10   0:00 [ata/3]
root        41  0.0  0.0      0     0 ?        S    10:10   0:00 [ata_aux]
root        42  0.0  0.0      0     0 ?        S    10:10   0:00 [ksuspend_usbd]
root        43  0.0  0.0      0     0 ?        S    10:10   0:00 [khubd]
root        44  0.0  0.0      0     0 ?        S    10:10   0:00 [kseriod]
root        45  0.0  0.0      0     0 ?        S    10:10   0:00 [kmmcd]
root        50 ';
ms(4.00543212890625e-05);
print ' 0.0  0.0      0     0 ?        S    10:10   0:00 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S    10:10   0:00 [kswapd0]
';
ms(0.000880002975463867);
print 'root        52  0.0  0.0      0     0 ?        SN   10:10   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/0]
';
ms(5.00679016113281e-05);
print 'root        52  0.0  0.0      0     0 ?        SN   10:10   0:00 [ksmd]
root        53  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/0]
';
ms(0.00269985198974609);
print 'root        54  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    10:10   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    10:10   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    10:10   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    10';
ms(1.00135803222656e-05);
print ':10   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root       227  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt_poll_0]
root       228  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    10:10   0:00 [flush-8:0]
root       264  0.0  0.0      0     0 ?        S    10:10   0:00 [kjournald]
root       307  0.0  0.0   2316   864 ?        S    10:10   0:00 upstart-udev-br
root       309  0.0  0.0   2420   728 ?        S<s  10:10   0:00 udevd --daemon
root       317  0.0  0.0   2160   928 ?        Ss   13:15   0:00 in.telnetd: bob
root       318  0.2  0.0   2720  1404 pts/1    Ss   13:15   0:00 login -h bob-la
root       376  0.0  0.0      0     0 ?        S    10:10   0:00 [edac-poller]
';
ms(0.000100135803222656);
print 'root        54  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/1]
root        55  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/2]
root        56  0.0  0.0      0     0 ?        S    10:10   0:00 [aio/3]
root        57  0.0  0.0      0     0 ?        S    10:10   0:00 [ecryptfs-kthr]
root        58  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/0]
root        59  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/1]
root        60  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/2]
root        61  0.0  0.0      0     0 ?        S    10:10   0:00 [crypto/3]
root        64  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_1]
root        68  0.0  0.0      0     0 ?        S    10:10   0:00 [kstriped]
root        69  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/0]
root        70  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/1]
root        71  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/2]
root        72  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpathd/3]
root        73  0.0  0.0      0     0 ?        S    10:10   0:00 [kmpath_handle]
root        74  0.0  0.0      0     0 ?        S    10:10   0:00 [ksnapd]
root        75  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/0]
root        76  0.0  0.0      0     0 ?        S    10';
ms(6.98566436767578e-05);
print ':10   0:00 [kondemand/1]
root        77  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/2]
root        78  0.0  0.0      0     0 ?        S    10:10   0:00 [kondemand/3]
root        79  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        80  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        81  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root        82  0.0  0.0      0     0 ?        S    10:10   0:00 [kconservative]
root       227  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt_poll_0]
root       228  0.0  0.0      0     0 ?        S    10:10   0:00 [mpt/0]
root       245  0.0  0.0      0     0 ?        S    10:10   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    10:10   0:00 [flush-8:0]
root       264  0.0  0.0      0     0 ?        S    10:10   0:00 [kjournald]
root       307  0.0  0.0   2316   864 ?        S    10:10   0:00 upstart-udev-br
root       309  0.0  0.0   2420   728 ?        S<s  10:10   0:00 udevd --daemon
root       317  0.0  0.0   2160   928 ?        Ss   13:15   0:00 in.telnetd: bob
root       318  0.2  0.0   2720  1404 pts/1    Ss   13:15   0:00 login -h bob-la
root       376  0.0  0.0      0     0 ?        S    10:10   0:00 [edac-poller]
';
ms(0.00382018089294434);
print ' 0:00 rpc.statd -L
root       848  0.0  0.0   1792   564 tty4     Ss+  10:10   0:00 /sbin/getty -8
root       860  0.0  0.0   1792   572 tty5     Ss+  10:10   0:00 /sbin/getty -8
root       866  0.0  0.0   1792   568 tty2     Ss+  10:10   0:00 /sbin/getty -8
root       867  0.0  0.0   1792   568 tty3     Ss+  10:10   0:00 /sbin/getty -8
root       870  0.0  0.0   1792   572 tty6     Ss+  10:10   0:00 /sbin/getty -8
root       876  0.0  0.0   2828   592 ?        Ss   10:10   0:01 /usr/sbin/irqba
root       882  0.0  0.0   2376   896 ?        Ss   10:10   0:00 cron
daemon     884  0.0  0.0   2248   436 ?        Ss   10:10   0:00 atd
root       944  0.0  0.0   1808   516 ?        Ss   10:10   0:00 /usr/local/libe
root      1008  0.0  0.0   1792   568 tty1     Ss+  10:10   0:00 /sbin/getty -8
root      1009  0.0  0.0   1792   572 ttyS0    Ss+  10:10   0:00 /sbin/getty -L
';
ms(6.98566436767578e-05);
print 'jambo      396  0.0  0.0   1832   544 pts/3    S+   13:15   0:00 -sh
root       442  0.0  0.0      0     0 ?        S    10:10   0:00 [kpsmoused]
jumbo      452  0.0  0.0   1832   536 pts/1    S+   13:15   0:00 -sh
root       561  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/0]
root       565  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/1]
root       567  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/2]
root       568  0.0  0.0      0     0 ?        S    10:10   0:00 [radeon/3]
root       569  0.0  0.0      0     0 ?        S    10:10   0:00 [ttm_swap]
root       578  0.0  0.0   2428   684 ?        S<   10:10   0:00 udevd --daemon
root       583  0.0  0.0   2160   928 ?        Ss   13:16   0:00 in.telnetd: bob
root       584  0.5  0.0   2720  1400 pts/2    Ss   13:16   0:00 login -h bob-la
root       587  0.0  0.0   2428   680 ?        S<   10:10   0:00 udevd --daemon
syslog     652  0.0  0.0  35552  1592 ?        Sl   10:10   0:01 rsyslogd -c4
jambo      661  0.0  0.0   1832   540 pts/2    S+   13:16   0:00 -sh
daemon     667  0.0  0.0   1896   508 ?        Ss   10:10   0:00 portmap
root       707  0.0  0.0   2160   924 ?        Ss   13:16   0:00 in.telnetd: bob
root       708  0.0  0.0   2596  1060 pts/4    Ss+  13:16   0:00 login -h bob-la
jumbo      709  0.0  0.0   2716  1040 pts/0    R+   13:16   0:00 ps aux
statd      743  0.0  0.0   1968   764 ?        Ss   10:10  ';
ms(6.00814819335938e-05);
print ' 0:00 rpc.statd -L
root       848  0.0  0.0   1792   564 tty4     Ss+  10:10   0:00 /sbin/getty -8
root       860  0.0  0.0   1792   572 tty5     Ss+  10:10   0:00 /sbin/getty -8
root       866  0.0  0.0   1792   568 tty2     Ss+  10:10   0:00 /sbin/getty -8
root       867  0.0  0.0   1792   568 tty3     Ss+  10:10   0:00 /sbin/getty -8
root       870  0.0  0.0   1792   572 tty6     Ss+  10:10   0:00 /sbin/getty -8
root       876  0.0  0.0   2828   592 ?        Ss   10:10   0:01 /usr/sbin/irqba
root       882  0.0  0.0   2376   896 ?        Ss   10:10   0:00 cron
daemon     884  0.0  0.0   2248   436 ?        Ss   10:10   0:00 atd
root       944  0.0  0.0   1808   516 ?        Ss   10:10   0:00 /usr/local/libe
root      1008  0.0  0.0   1792   568 tty1     Ss+  10:10   0:00 /sbin/getty -8
root      1009  0.0  0.0   1792   572 ttyS0    Ss+  10:10   0:00 /sbin/getty -L
';
ms(0.00112009048461914);
print 'ntp       1161  0.0  0.0   4408  1352 ?        Ss   10:10   0:00 /usr/sbin/ntpd
';
ms(4.98294830322266e-05);
print 'ntp       1161  0.0  0.0   4408  1352 ?        Ss   10:10   0:00 /usr/sbin/ntpd
';
ms(0.0027000904083252);
print '  3230  0.0  0.0   1960   644 ?        Ss   10:14   0:00 /usr/sbin/inetd
root      3276  0.0  0.1   3844  2108 ?        S    10:14   0:01 /usr/bin/perl -
root     32400  0.0  0.0   2160   932 ?        Ss   13:15   0:00 in.telnetd: bob
root     32401  0.1  0.0   2720  1404 pts/0    Ss   13:15   0:00 login -h bob-la
jumbo    32476  0.0  0.0   1832   540 pts/0    S    13:15   0:00 -sh
root     32758  0.0  0.0   2160   932 ?        Ss   13:15   0:00 in.telnetd: bob
root     32759  0.2  0.0   2720  1408 pts/3    Ss   13:15   0:00 login -h bob-la
$ ';
ms(6.98566436767578e-05);
print 'root      1208  0.0  0.0   1912   672 ?        Ss   10:10   0:00 /usr/local/etc/
root      1211  0.0  0.1   5936  3556 ?        S    10:10   0:00 /usr/bin/perl -
root      1223  0.0  0.0  65124   940 ?        Ssl  10:10   0:00 /usr/local/etc/
root      1255  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/0]
root      1256  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/1]
root      1257  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/2]
root      1258  0.0  0.0      0     0 ?        S    10:10   0:00 [rpciod/3]
root      1259  0.0  0.0      0     0 ?        S    10:10   0:00 [nfsiod]
root      1260  0.0  0.0      0     0 ?        S    10:10   0:00 [lockd]
root      2275  0.0  0.0   1764   340 ?        Ss   10:10   0:00 /usr/local/etc/
root      2281  0.0  0.1   5688  3132 ?        Ss   10:10   0:00 /usr/bin/perl -
la236ay   2282  0.0  0.0   3608  1440 ?        S    10:10   0:00 /usr/local/etc/
root      2294  0.0  0.0   3868   732 ?        Ss   10:10   0:00 linktest -e UCL
root      2302  0.0  0.1   5552  2116 ?        Ss   10:10   0:00 /usr/sbin/sshd
root      2988  0.0  0.1   8068  3792 ?        Ss   10:14   0:00 /usr/sbin/apach
www-data  2990  0.0  0.1   7336  2140 ?        S    10:14   0:03 /usr/sbin/apach
www-data  3001  0.2  0.2 230768  5276 ?        Sl   10:14   0:31 /usr/sbin/apach
www-data  3002  0.2  0.2 229748  5056 ?        Sl   10:14   0:31 /usr/sbin/apach
root    ';
ms(6.00814819335938e-05);
print '  3230  0.0  0.0   1960   644 ?        Ss   10:14   0:00 /usr/sbin/inetd
root      3276  0.0  0.1   3844  2108 ?        S    10:14   0:01 /usr/bin/perl -
root     32400  0.0  0.0   2160   932 ?        Ss   13:15   0:00 in.telnetd: bob
root     32401  0.1  0.0   2720  1404 pts/0    Ss   13:15   0:00 login -h bob-la
jumbo    32476  0.0  0.0   1832   540 pts/0    S    13:15   0:00 -sh
root     32758  0.0  0.0   2160   932 ?        Ss   13:15   0:00 in.telnetd: bob
root     32759  0.2  0.0   2720  1408 pts/3    Ss   13:15   0:00 login -h bob-la
$ ';
ms(2.00171995162964);
print '';
ms(4.00543212890625e-05);
print '';
ms(0);
